This files should be added to new folder 'qaapitests' in graphql-service/test/
Also to in 'Scripts' section of the packege.json file should be added:
“test:apiauto”: “jest --config test/qaapitests/jest.config.js”,
“test:apiauto:watch”: “npm run test:apiauto -- --watch”,